# coffee-shop-pos

./: nbactions.xml  pom.xml
src/main/java/com/timkasir/: App.java  LoginController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/timkasir/app/: AppLauncher.java  Main.java  MainApp.java
src/main/java/com/timkasir/controller/: DashboardController.java  KasirDashboardController.java  LeadDashboardController.java  LoginController.java  ManagerDashboardController.java
src/main/java/com/timkasir/dao/: ProdukDAO.java  TransaksiDAO.java  UserDAO.java
src/main/java/com/timkasir/database/: DBConnection.java  coffe_shope (1).sql
src/main/java/com/timkasir/model/: CartItem.java  Produk.java  Transaksi.java  User.java
src/main/java/com/timkasir/util/: Database.java  Helper.java  Session.java
src/main/resources/com/timkasir/: KasirDashboard.fxml  LeadDashboard.fxml  Login.fxml  ManagerDashboard.fxml  primary.fxml  secondary.fxml  style.css
src/main/resources/com/timkasir/kasir/: CartView.fxml  DashboardView.fxml  HitungTotalView.fxml  InputQualityView.fxml  PaymentView.fxml  PrintReceiptView.fxml  SaveTransactionView.fxml  StockView.fxml
